Nome:Joao Silva | Data de nascimento:03-01-1935 | Localidade:Lisboa | Telemovel:912345678
Nome:Pedro Santos | Data de nascimento:04-01-1956 | Localidade:Santarem | Telemovel:962345678
Nome:Joaquim Pedroso | Data de nascimento:05-02-1930 | Localidade:Porto | Telemovel:966645678
Nome:Ana Silva | Data de nascimento:06-02-1967 | Localidade:Porto | Telemovel:917745678
Nome:Joana Dias | Data de nascimento:07-03-1955 | Localidade:Lisboa | Telemovel:931245678
Nome:Maria Leite | Data de nascimento:08-04-1935 | Localidade:Braga | Telemovel:913345679
Nome:Maria Sousa | Data de nascimento:09-05-1999 | Localidade:Braganca | Telemovel:918765432
Nome:Mariana Andrade | Data de nascimento:10-05-2020 | Localidade:Setubal | Telemovel:969875678
Nome:Antonio Passos | Data de nascimento:11-06-1945 | Localidade:Setubal | Telemovel:912456789
Nome:Carla Braga | Data de nascimento:12-07-1933 | Localidade:Porto | Telemovel:960987456
Nome:Duarte Oliveira | Data de nascimento:13-08-1945 | Localidade:Leiria | Telemovel:933333123
Nome:Carlos Ferreira | Data de nascimento:14-08-1967 | Localidade:Santarem | Telemovel:910987098
Nome:Ema Aguiar | Data de nascimento:15-10-1977 | Localidade:Porto | Telemovel:934523123
Nome:Francisco Pedro | Data de nascimento:16-12-1983 | Localidade:Lisboa | Telemovel:960001112
